spring.datasource.url = jdbc:postgresql://containers-us-west-198.railway.app:7378/railway
spring.datasource.username = postgres
spring.datasource.password = iRB8nFwHi5iI8hAsxAPR
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
# spring.jpa.hibernate.ddl-auto = update

spring.flyway.enabled = true
